{
  "name": "@fmtk/migrations",
  "version": "0.1.0",
  "description": "Helper library for SQL migrations",
  "main": "lib/index.js",
  "repository": "https://github.com/futurematik/migrations",
  "author": "Gordon Leigh <gordon.leigh@futurematik.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@fmtk/graph": "^0.2.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  }
}
