{
  "name": "@fmtk/migrations",
  "version": "0.2.0",
  "description": "Helper library for database migrations",
  "main": "lib/index.js",
  "repository": "https://github.com/futurematik/migrations",
  "author": "Gordon Leigh <gordon.leigh@futurematik.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@fmtk/graph": "^0.2.1"
  },
  "files": [
    "lib",
    "!.DS_Store",
    "!**/testutil/",
    "!*.test.*",
    "!**/__test__/"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile && yarn lint && yarn test",
    "compile": "tsc",
    "bumpfeat": "npm version minor && npm publish",
    "bumpfix": "npm version patch && npm publish",
    "bumpmajor": "npm version major && npm publish",
    "clean": "rm -rf lib/",
    "lint": "eslint \"src/**\"",
    "postversion": "git push --follow-tags",
    "prepare": "npm run build",
    "preversion": "npm run build",
    "test": "jest"
  }
}
